contract architecture 

+-----------------------+
|    LendingConfigurator|<-------------------------------+
+-----------------------+                                |
            | (admin actions)                            |
            v                                            |
+-----------------------+        +-------------------+   |
|     LendingPool       |<------>|   CollateralMgr   |   |
+-----------------------+        +-------------------+   |
   |         |      |                    ^               |
   |         |      |                    |               |
   v         v      v                    |               |
+-----+  +------+  +-------+             |               |
|LToken| |DebtTk|  |Interest|            |               |
+-----+  +------+  +-------+             |               |
   |        |         |                  |               |
   +--------+---------+------------------+               |
            |                                         (admin)
            v                                           |
+-----------------------+        +-------------------+  |
| ReserveConfiguration  |<------>|   PriceOracle     |  |
+-----------------------+        +-------------------+  |


frontend architecture

+-------------------------------+
|        Frontend (React)       |
|-------------------------------|
| - Connect Wallet (Rainbow kit)   |
| - Deposit/Withdraw            |
| - Borrow/Repay                |
| - View Positions              |
+-------------------------------+
             |
             | ethers.js-wagmi 
             v adapter
+-------------------------------+
|      Blockchain (Polygon)     |
|    [All Smart Contracts]      |
+-------------------------------+
